
html, body {
    margin: 0;
    padding: 0;
  }
  
  body {
    font-family: 'PT Sans', Arial, Verdana;
    background-color: #9bc4f0c9;

  }
 

  .menu {
    display: grid;
    grid-template-columns: 15% 14% 14% 14% 14% 14% 15%;
    margin: 0;
    padding: 0;
    width: 100%;
    height: 10%;
    margin: auto;
    align-items: center;
    background-color: #2c3e50;
    background-image: linear-gradient(to right, #071731, #132d57, #071731);
    position: sticky;
    top:0;
    z-index: 1;
  }
  .menu a{
    text-align: center;
    padding: 10%;
    color: #fff;
    text-decoration: none;
    font-size: 18px;

  }
a.active {

  background-color: #e74c3c;

}

.menu a:hover {
  background-color: gray;
}

  #fii
  {
      padding-left: 20px;
      width: 50%;
  }
  #univ{
      width: 70%;
      padding-left: 30px;
      }



.content img{
    width: 100%;
    height: 380px;
}


.buttons
{
  margin: 0;
  padding: 0;
  background-color: #d43d2c;
  position: static;
  overflow: auto;
  text-align: center;  
  grid-column: 1/2;
  grid-row: 1/2;
  border-radius: 25px;

  
}


.buttons a{
  display: block;
  color: black;
  padding: 30px;
  text-decoration: none;
  font-size: 17px;
  font-family: Georgia, 'Times New Roman', Times, serif;
  font-weight: bold;
} 

 .buttons a.active
{
  background-color: gray;
  color:white;

} 

.buttons a:hover{
  background-color: gray;
  color:white;
}

.continutgeneral
{
  display: grid;
  /* grid-template-columns: 16% 42% 41%; */
  grid-template-columns: 16% auto auto;
  grid-template-rows: 400px auto auto   ;
  grid-gap: 5px;
  grid-auto-rows: minmax(100px, auto);
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;

}

.inscriere
{
    font-size: 17px;
  text-align: left;
    margin: 2px;
    padding: 10px;
    background: rgba(8, 64, 82, 0.4);
    border-radius: 25px;
   grid-row: 1;
   grid-column: 2;
   
}
.dosar
{
    font-size: 17px;
  text-align: left;
    margin: 2px;
    padding: 10px;
    background: rgba(199, 209, 52, 0.849);

    border-radius: 25px;
    grid-column: 3;
    grid-row: 1/3;
   
}
.dosar .h44
{
   text-align: center;
   font-size: 20px;
}
.inscriere a , .dosar a{
    color: #49140e;
    text-decoration: solid;
}

.inscriere a:hover , .dosar a:hover{
   
    text-decoration: underline;
}


  .conditii
  {
    font-size: 17px;
    text-align: center;
    margin: 9px;
    padding: 20px;
    background: rgba(91, 103, 107, 0.4);
    border-radius: 25px;
    grid-column:1/3;
    grid-row: 2/3;
    
  }
  .cond
  {
    text-align: center;
    font-weight: bold;
    font:20px;
  }
  
  .conditii ul{
    text-align: left;
  }

  @media screen and (max-width: 635px)
{
	.menu{
		grid-template-columns: 10% 15% 15% 15% 15% 15% 15%;
	}
	.menu a
	{
		font-size: 8pt;
	}
	#fii{

		padding-top:5px;
    width: 70%;
	}
	#univ{
		padding-left:0px;
		padding-top:5px;
	}
		
}
@media screen and (max-width: 375px)
{
	.menu{
		font-size: 12px;
	}
}
@media screen and (max-width: 635px)
{
  .content img{
    width: 100%;
    height: 100px;
}
	.menu{
		grid-template-columns: 10% 15% 15% 15% 15% 15% 15%;
	}
	.menu a
	{
		font-size: 8pt;
	}
	#fii{

		padding-top:5px;
    width: 70%;
	}
	#univ{
		padding-left:0px;
		padding-top:5px;
	}
		
}
@media screen and (max-width: 375px)
{
  .content img{
    width: 100%;
    height: 100px;
}
	.menu{
		font-size: 12px;
  }
  #fii{

    padding-top:5px;
    padding-left: 1px;
    width: 70%;
  }
    	
}
@media screen and (max-width:700px)
{
  
  .buttons
  {
    text-align: left;  
  
  }
    
  .buttons a{
    
    font-size: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
  } 


}

@media screen and (max-width:695px)
{

  .continutgeneral
  {
    display: grid;
    grid-template-columns: 25% 25% 25% 25%;
    grid-template-rows: 18% 32% 25% 25%;
  }
  .buttons
  {
    text-align: left;  
    font-size: 7px;
    grid-column: 1/3;
    grid-row:1/2;
    border-radius: 10px;
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: 50% 50%;  
  }

  .buttons .firstbutton
  {
    grid-row:1;
    grid-column: 1;
  }
  .buttons .secondbutton
  {
    grid-row:1;
    grid-column: 2;
  }
  .buttons .thirdbutton
  {
    grid-row:2;
    grid-column: 1;
  }
  .buttons .fourthbutton
  {
    grid-row:2;
    grid-column: 2;
  }
    
  .buttons a{
    font-size:7px;

  } 

  .dosar{
    font-size:7px;
    grid-column: 3/5;
    grid-row: 1/4;
   width: 80%;

  }
  .inscriere
  {
    font-size: 7px;
    grid-column: 1/3;
    grid-row: 2/3;
    
  }

  .materii
  {
    font-size: 7px;
    grid-row: 3/4;
    grid-column: 1/3;
  }

  .obligatorii
  {
    font-size: 7px;
  }

  .materii div
  {
    font-size: 7px;
  }

  .conditii
  {
    font-size: 7px;
    grid-row:4;
    grid-column: 1/5;
    height: 80px;
  }

}

@media screen and (max-width:395px)
{
  
  
  .continutgeneral
  {
    display: grid;
    grid-template-columns: 25% 25% 25% 25%;
    grid-template-rows: 20% 20% 20% 20% 20%;
  }
  .buttons
  {
    text-align: left;  
    font-size: 7px;
    grid-column: 1/3;
    grid-row:1/2;
    border-radius: 10px;
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: 50% 50%;  
  }

  .buttons .firstbutton
  {
    grid-row:1;
    grid-column: 1;
  }
  .buttons .secondbutton
  {
    grid-row:1;
    grid-column: 2;
  }
  .buttons .thirdbutton
  {
    grid-row:2;
    grid-column: 1;
  }
  .buttons .fourthbutton
  {
    grid-row:2;
    grid-column: 2;
  }
    
  .buttons a{
    font-size:7px;

  } 

  .dosar{
    font-size:7px;
    grid-column: 3/5;
    grid-row: 1/5;
   width: 80%;

  }
  .inscriere
  {
    font-size: 7px;
    grid-column: 1/3;
    grid-row: 2/4;
    
  }

  .materii
  {
    font-size: 7px;
    grid-row: 3/4;
    grid-column: 1/3;
  }

  .obligatorii
  {
    font-size: 7px;
  }

  .materii div
  {
    font-size: 7px;
  }

  .conditii
  {
    font-size: 7px;
    grid-row:4/6;
    grid-column: 1/3;
  }

}
