
html, body {
  margin: 0;
  padding: 0;
}

body {
  font-family: 'PT Sans', Arial, Verdana;
  background-color: #eee;
}
.content h1{
	text-align: left;
	margin: auto;
	padding-top: 30px;
	padding-bottom: 30px; 
	padding-left: 50px;
	font-size: 40px;

}
#universitate{
	width: 100%;
	height: 50%;

}
.content p{
	text-align: left;
	margin: auto;
	font-size: 20px;
	padding-bottom: 30px; 
	padding-left: 50px;
}
.content
{
	overflow-x:hidden;
}
.jumbotron {
	 background-color:  #e1e1e1;
	 margin-top: 0px;
}

.menu {
	display: grid;
  grid-template-columns: 15% 70% 15%;
  margin: 0;
  padding: 0;
  width: 100%;
  height: 60px;
  margin: auto;
  align-items: center;
  position: relative;
  background-color: #2c3e50;
  position: sticky;
  top:0;
}
.menubutton
{
	grid-column: 2;
	grid-row: 1;
	display: flex;
	flex-direction: row; 
}
#siglafii {
  grid-column: 1;
  padding: 0;
}
#fii
{
	padding-left: 20px;
	width: 50%;
}
#siglauniv{
  grid-column: 3;
   padding: 0;
}
#univ{
	width: 70%;
	padding-left: 30px;
	}
a {
    display: flex;
    width: 100%;
    height: 100%;
    justify-content: center;
    align-items: center;
    color: #fff;
    text-decoration: none;
    font-size: 18px;
  }

a.active {
  background-color: #e74c3c;
}
.studenti{
	display: grid;
	grid-template-columns: 10% 30% 20%  30% 10%;
	grid-template-rows: auto;
}
#student1{
	grid-column: 3;
	grid-row: 1;
}
#student2{
	grid-column: 4;
	grid-row: 1;
}

