
html, body {
    margin: 0;
    padding: 0;
  }
  
  body {
    font-family: 'PT Sans', Arial, Verdana;
    background-color: #c2cedb;

  }
 

  .menu {
    display: grid;
    grid-template-columns: 15% 14% 14% 14% 14% 14% 15%;
    margin: 0;
    padding: 0;
    width: 100%;
    height: 10%;
    margin: auto;
    align-items: center;
    background-color: #2c3e50;
    background-image: linear-gradient(to right, #071731, #132d57, #071731);
    position: sticky;
    top:0;
    z-index: 1;
  }
.menu a{
  color: #fff;
  text-decoration: none;
  font-size: 18px;
  padding: 1em;
  text-align: center;
 
}
a.active {

  background-color: #e74c3c;

}

.menu a:hover {
  background-color: gray;
}

  #fii
  {
      padding-left: 20px;
      width: 50%;
  }
  #univ{
      width: 70%;
      padding-left: 30px;
      }



.content img{
    width: 100%;
    height: 380px;
}

.buttons
{
  margin: 0;
  padding: 0;
  background-color: #d43d2c;
  position: static;
  overflow: auto;
  text-align: center;  
  grid-column: 1/2;
  border-radius: 40px;

  
}
  
.buttons a{
  display: block;
  color: black;
  padding: 30px;
  text-decoration: none;
  font-size: 17px;
  font-family: Georgia, 'Times New Roman', Times, serif;
  font-weight: bold;
} 

 .buttons a.active
{
  background-color: gray;
  color:white;

} 

.buttons a:hover{
  background-color: gray;
  color:white;
}

.continutgeneral
{
  display: grid;
  grid-template-columns: 16% 42% 42%;
   
  grid-gap: 5px;
  grid-auto-rows: minmax(100px, auto);
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;

}

.continutsem1
{
    font-size: 17px;
    text-align: center;
    margin: 2px;
    padding: 10px;
    background: rgba(8, 64, 82, 0.4);
    border-radius: 40px;
   
}
.continutsem2
{
    font-size: 17px;
    text-align: center;
    margin: 2px;
    padding: 10px;
    background: rgba(8, 64, 82, 0.4);
    border-radius: 40px;
    
   
}

.continutsem1 dt
{
  font-weight: bold;
}
.continutsem2 dt
{
  font-weight: bold;
}


.sem1,.sem2
{
  color: #24282e;
}

@media screen and (max-width: 635px)
{
  .content img{
    width: 100%;
    height: 100px;
}
	.menu{
		grid-template-columns: 10% 15% 15% 15% 15% 15% 15%;
	}
	.menu a
	{
		font-size: 8pt;
	}
	#fii{

    padding-top:5px;
    padding-left: 1px;
    width: 70%;
	}
	#univ{
		padding-left:2px;
		padding-top:3px;
	}
		
}
@media screen and (max-width: 375px)
{
	.menu{
		font-size: 12px;
	}
}

@media screen and (max-width: 375px)
{
	.menu{
		font-size: 12px;
	}
}

@media screen and (max-width:700px)
{
  
  .buttons
  {
    text-align: left;  
  
  }
    
  .buttons a{
    
    font-size: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
  } 

}
@media screen and (max-width:395px)
{
  
  .buttons
  {
    text-align: left;  
    font-size: 7px;
    grid-column: 1/5;
    grid-row:1;
     display: flex;
    flex-direction: row;
    justify-content:center;
    align-items: center; 
    border-radius: 10px;  
  }
    
  .buttons a{
    font-size:7px;

  } 

}

@media screen and (max-width:700px)
{
  .continutgeneral
{
  font-size: 10px;
  
}
.continutsem1
{
  
   font-size: 10px;
   text-align: left;

}
.continutsem2
{
  
   font-size: 10px;
   text-align: left;

}


@media screen and (max-width:395px)
{
  .continutgeneral
{
  font-size: 7px;
  display: grid;
  grid-template-columns: 25% 25% 25% 25%;
  grid-template-rows: 10% 40% 40%;
  

}
.continutsem1
{
  
   font-size: 7px;
   grid-row:2/4;
   grid-column: 1/3;
   text-align: left;

}
.continutsem2
{
  
   
   grid-row:2/4;
   grid-column: 3/5;
   font-size: 7px;


}




}
