.menu {
	display: grid;
  grid-template-columns: 15% 17.5% 17.5% 17.5% 17.5% 15%;
  margin: 0;
  padding: 0;
  width: 100%;
  height: 60px;
  margin: auto;
  align-items: center;
  background-color: #2c3e50;
  position: sticky;
  top:0;
}
.menu a{
	text-align: center;
}
#fii
{
	padding-left: 20px;
	width: 50%;
}
#univ{
	width: 70%;
	padding-left: 30px;
	}
a {
    color: #fff;
    text-decoration: none;
    font-size: 18px;
    padding: 1em;
  }
a.active {
  background-color: #e74c3c;
}
.menu a:hover {
  background-color: gray;
}

#hover-content {
  display:none;
}
#parent:hover #hover-content {
  display:block;
  color: #737373;
}
#parent1
{
    text-decoration: line-through;
}

html, body {
  margin: 0;
  padding: 0;
}

body {
  font-family: 'PT Sans', Arial, Verdana;
  background-color: #eee;
}